<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
    <title>No peakin`!</title>
</head>
<body><video autoplay muted loop class="video-bg">
      <source
        src="video/1674104143-1674104143-episode-6-act-i-sage-omen.mp4"
        type="video/mp4"
      />
    </video>
    <div class="bg-glow"></div>
    <header class="header_main">
<h2 class="logo">IYKYK</h2>
<nav class="nav">
<a href="main.html">Home</a>
<a href="clove.html">Clove</a>
<a href="iso.html">Iso</a>
<a href="frieren.html">Frieren</a>
<a href="me.html">MEEEEE</a>
</nav>
</header>
<main class="main_page">
<div class="main_text">
<h2>DON'T RUIN THIS PLZ</h2>
<p>Welcome to my mansion of imagination! <br> <span>
Here you'll learn about Clove and Iso from Valorant,<br> who Frieren is and where she's from,<br> and a little about me, what I can do, what I want, and more.</span></p>
</div>
</main>
</body>
</html>